# AutomatizacionMobile

./: pom.xml
results/reports 2024-jun-21 17-26-13-724/test-output/: Index.html
results/reports 2024-jun-24 12-02-52-007/test-output/: Index.html
results/reports 2024-jun-24 12-05-46-638/test-output/: Index.html
results/reports 2024-jun-24 12-09-26-008/test-output/: Index.html
results/reports 2024-jun.-21 16-11-41-466/test-output/: Index.html
results/reports 2024-jun.-21 16-14-24-667/test-output/: Index.html
results/reports 2024-jun.-21 16-16-45-943/test-output/: Index.html
results/reports 2024-jun.-21 16-18-31-510/test-output/: Index.html
results/reports 2024-jun.-21 16-27-19-410/test-output/: Index.html
results/reports 2024-jun.-21 17-00-27-996/: test-output.html
results/reports 2024-jun.-21 17-00-41-327/: test-output.html
results/reports 2024-jun.-21 17-01-19-499/: test-output.html
results/reports 2024-jun.-21 17-02-03-046/test-output/: Index.html
results/reports 2024-jun.-21 17-02-31-090/test-output/: Index.html
results/reports 2024-jun.-21 17-04-16-196/test-output/: Index.html
results/reports 2024-jun.-21 17-07-16-840/test-output/: Index.html
results/reports 2024-jun.-21 17-10-03-132/test-output/: Index.html
results/reports 2024-jun.-21 17-14-56-362/test-output/: Index.html
results/reports 2024-jun.-21 17-15-26-882/test-output/: Index.html
results/reports 2024-jun.-21 17-16-14-757/test-output/: Index.html
results/reports 2024-jun.-21 17-20-52-654/test-output/: Index.html
results/reports 2025-abr.-22 16-02-45-854/test-output/: Index.html
results/reports 2025-abr.-22 16-04-35-649/test-output/: Index.html
results/reports 2025-abr.-22 16-40-27-237/test-output/: Index.html
results/reports 2025-abr.-23 13-01-09-881/: test-output.html
results/reports 2025-abr.-25 15-27-57-090/: test-output.html
(+81 files in other folders)
