extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/

screenshot.dir=test-output/screenshots/
screenshot.rel.path=../test-output/screenshots/

basefolder.name=results/reports
basefolder.datetimepattern=YYYY-MMM-dd HH-mm-ss-SSS